<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitHealth_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh3-6g-sbs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Возраст" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-gm-x7g">
                                <rect key="frame" x="44" y="103" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Рост" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-5r-HLN">
                                <rect key="frame" x="44" y="160" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Вес" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-Ja-53G">
                                <rect key="frame" x="44" y="214" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Пол" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-O1-U8i">
                                <rect key="frame" x="44" y="272" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тренировок в неделю" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-DI-ADx">
                                <rect key="frame" x="44" y="339" width="201" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YTd-fL-FEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рузультат" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COY-ci-BgI">
                                <rect key="frame" x="77" y="642" width="237" height="66"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-DN-294">
                                <rect key="frame" x="137" y="98" width="213" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="190" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-yu-lfU">
                                <rect key="frame" x="137" y="155" width="213" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="85" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aod-cw-Pra">
                                <rect key="frame" x="137" y="209" width="213" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-Sb-5jE">
                                <rect key="frame" x="44" y="378" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wTS-rd-lxK"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1-3"/>
                                    <segment title="3-5"/>
                                    <segment title="6-7"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-7d-ik6">
                                <rect key="frame" x="137" y="268" width="213" height="33"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="Мужчина"/>
                                    <segment title="Женщина"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-Kb-wQ0">
                                <rect key="frame" x="125" y="531" width="143" height="49"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.90162627549999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7cE-8M-8fd"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Расчитать"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qw7-Eo-yek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWr-7d-ik6" firstAttribute="trailing" secondItem="iGt-Sb-5jE" secondAttribute="trailing" id="0X5-Zy-UmK"/>
                            <constraint firstItem="rYN-Ja-53G" firstAttribute="leading" secondItem="ouV-O1-U8i" secondAttribute="leading" id="1Z1-CV-ixG"/>
                            <constraint firstItem="BF5-5r-HLN" firstAttribute="centerY" secondItem="Rga-yu-lfU" secondAttribute="centerY" id="2xq-3s-o95"/>
                            <constraint firstItem="FTW-DI-ADx" firstAttribute="top" secondItem="ouV-O1-U8i" secondAttribute="bottom" constant="38" id="5k5-H2-0O9"/>
                            <constraint firstItem="ZT7-gm-x7g" firstAttribute="leading" secondItem="BF5-5r-HLN" secondAttribute="leading" id="6ou-dp-6YT"/>
                            <constraint firstItem="f1a-DN-294" firstAttribute="leading" secondItem="Rga-yu-lfU" secondAttribute="leading" id="DCd-OC-uqj"/>
                            <constraint firstItem="Zg6-Kb-wQ0" firstAttribute="top" secondItem="iGt-Sb-5jE" secondAttribute="bottom" constant="63" id="DZN-Vk-UUp"/>
                            <constraint firstItem="ouV-O1-U8i" firstAttribute="top" secondItem="rYN-Ja-53G" secondAttribute="bottom" constant="34" id="EVu-DY-Tdl"/>
                            <constraint firstItem="ouV-O1-U8i" firstAttribute="bottom" secondItem="gWr-7d-ik6" secondAttribute="bottom" id="Eas-Ti-2as"/>
                            <constraint firstItem="Rga-yu-lfU" firstAttribute="trailing" secondItem="aod-cw-Pra" secondAttribute="trailing" id="IAa-dr-LYE"/>
                            <constraint firstItem="iGt-Sb-5jE" firstAttribute="top" secondItem="FTW-DI-ADx" secondAttribute="bottom" constant="20" id="JtO-xd-U1v"/>
                            <constraint firstItem="f1a-DN-294" firstAttribute="top" secondItem="qw7-Eo-yek" secondAttribute="top" constant="39" id="LvN-Zp-Syj"/>
                            <constraint firstItem="gWr-7d-ik6" firstAttribute="top" secondItem="aod-cw-Pra" secondAttribute="bottom" constant="21" id="NeC-jM-gfY"/>
                            <constraint firstItem="Rga-yu-lfU" firstAttribute="leading" secondItem="aod-cw-Pra" secondAttribute="leading" id="QGm-vj-8cP"/>
                            <constraint firstItem="COY-ci-BgI" firstAttribute="top" secondItem="Zg6-Kb-wQ0" secondAttribute="bottom" constant="62" id="Rq6-Wc-WTZ"/>
                            <constraint firstItem="aod-cw-Pra" firstAttribute="top" secondItem="Rga-yu-lfU" secondAttribute="bottom" constant="20" id="UZn-Ds-glh"/>
                            <constraint firstItem="rYN-Ja-53G" firstAttribute="centerY" secondItem="aod-cw-Pra" secondAttribute="centerY" id="VoS-bE-hHN"/>
                            <constraint firstItem="qw7-Eo-yek" firstAttribute="bottom" secondItem="COY-ci-BgI" secondAttribute="bottom" constant="76" id="YQp-q7-J2h"/>
                            <constraint firstItem="Zg6-Kb-wQ0" firstAttribute="centerX" secondItem="COY-ci-BgI" secondAttribute="centerX" constant="1" id="Z6M-dz-uVr"/>
                            <constraint firstItem="BF5-5r-HLN" firstAttribute="top" secondItem="ZT7-gm-x7g" secondAttribute="bottom" constant="33" id="ZAN-KS-3wT"/>
                            <constraint firstItem="iGt-Sb-5jE" firstAttribute="centerX" secondItem="Lh3-6g-sbs" secondAttribute="centerX" id="ZHr-HJ-E2I"/>
                            <constraint firstItem="aod-cw-Pra" firstAttribute="trailing" secondItem="gWr-7d-ik6" secondAttribute="trailing" id="bMj-3f-4ww"/>
                            <constraint firstItem="f1a-DN-294" firstAttribute="leading" secondItem="ZT7-gm-x7g" secondAttribute="trailing" constant="17" id="dQm-EH-zax"/>
                            <constraint firstItem="FTW-DI-ADx" firstAttribute="leading" secondItem="iGt-Sb-5jE" secondAttribute="leading" id="eW2-7y-1qy"/>
                            <constraint firstItem="iGt-Sb-5jE" firstAttribute="centerX" secondItem="Zg6-Kb-wQ0" secondAttribute="centerX" id="fS6-ux-cuA"/>
                            <constraint firstItem="aod-cw-Pra" firstAttribute="leading" secondItem="gWr-7d-ik6" secondAttribute="leading" id="hJP-3g-Wcr"/>
                            <constraint firstItem="ZT7-gm-x7g" firstAttribute="centerY" secondItem="f1a-DN-294" secondAttribute="centerY" id="iCB-cD-BPd"/>
                            <constraint firstItem="ouV-O1-U8i" firstAttribute="leading" secondItem="FTW-DI-ADx" secondAttribute="leading" id="iZP-Rh-I0h"/>
                            <constraint firstItem="ZT7-gm-x7g" firstAttribute="top" secondItem="qw7-Eo-yek" secondAttribute="top" constant="44" id="qQu-HK-Rh6"/>
                            <constraint firstItem="BF5-5r-HLN" firstAttribute="leading" secondItem="rYN-Ja-53G" secondAttribute="leading" id="vNT-K4-GxJ"/>
                            <constraint firstItem="Zg6-Kb-wQ0" firstAttribute="leading" secondItem="qw7-Eo-yek" secondAttribute="leading" constant="126" id="wPo-qk-hnc"/>
                            <constraint firstItem="f1a-DN-294" firstAttribute="trailing" secondItem="Rga-yu-lfU" secondAttribute="trailing" id="xwr-Wg-pZa"/>
                            <constraint firstItem="rYN-Ja-53G" firstAttribute="top" secondItem="BF5-5r-HLN" secondAttribute="bottom" constant="30" id="yGF-me-VS5"/>
                            <constraint firstItem="COY-ci-BgI" firstAttribute="leading" secondItem="qw7-Eo-yek" secondAttribute="leading" constant="77" id="zKV-gN-1KP"/>
                            <constraint firstItem="ZT7-gm-x7g" firstAttribute="leading" secondItem="qw7-Eo-yek" secondAttribute="leading" constant="44" id="zf1-pa-g9N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
